{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome lint ./src",
        "lint:fix": "biome lint --fix ./src",
        "format": "biome format --write ./src",
        "format:check": "biome format ./src",
        "check": "biome check ./src",
        "check:fix": "biome check --fix ./src",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "validate": "npm run type-check && npm run check",
        "api": " cd ../backend && npm run dev"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@mantine/core": "^8.3.14",
        "@mantine/hooks": "^8.3.14",
        "@mantine/modals": "^8.3.14",
        "@types/mapbox-gl": "^3.4.1",
        "mapbox-gl": "^3.19.0",
        "next": "^16.1.0",
        "pocketbase": "^0.26.0",
        "qs": "^6.12.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.50.0",
        "react-map-gl": "^8.1.0",
        "swiper": "^12.1.0",
        "swr": "^2.2.5",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.14",
        "@types/node": "^24",
        "@types/qs": "^6.9.15",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "postcss": "^8.4.33",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "^5",
        "vitest": "^4.0.18"
    }
}
